artifact_path: mlflow-artifacts:/0/models/m-0a2220b991f149ceb5a0b34e0922e8a0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-0a2220b991f149ceb5a0b34e0922e8a0
model_size_bytes: 1417
model_uuid: m-0a2220b991f149ceb5a0b34e0922e8a0
prompts: null
run_id: 8cea46fa775a4b0b8b10a664cb5d9adb
signature:
  inputs: '[{"type": "double", "name": "sepal_length", "required": true}, {"type":
    "double", "name": "sepal_width", "required": true}, {"type": "double", "name":
    "petal_length", "required": true}, {"type": "double", "name": "petal_width", "required":
    true}, {"type": "double", "name": "sepal_area", "required": true}, {"type": "double",
    "name": "petal_area", "required": true}, {"type": "double", "name": "sepal_length_to_width_ratio",
    "required": true}, {"type": "double", "name": "petal_length_to_width_ratio", "required":
    true}, {"type": "double", "name": "log_sepal_length", "required": true}, {"type":
    "double", "name": "log_petal_length", "required": true}, {"type": "double", "name":
    "sepal_length_squared", "required": true}, {"type": "double", "name": "petal_length_squared",
    "required": true}, {"type": "double", "name": "feature_sum", "required": true},
    {"type": "double", "name": "feature_mean", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-22 23:33:02.436434'
