artifact_path: mlflow-artifacts:/0/models/m-f12acc1baaea43fba059eccfe3a9b7ce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.19
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
    skops_trusted_types: null
is_signature_from_type_hint: false
mlflow_version: 3.10.0
model_id: m-f12acc1baaea43fba059eccfe3a9b7ce
model_size_bytes: 1417
model_uuid: m-f12acc1baaea43fba059eccfe3a9b7ce
prompts: null
run_id: 1eb561dd64074f12871700cf08cc5efe
signature:
  inputs: '[{"type": "double", "name": "sepal_length", "required": true}, {"type":
    "double", "name": "sepal_width", "required": true}, {"type": "double", "name":
    "petal_length", "required": true}, {"type": "double", "name": "petal_width", "required":
    true}, {"type": "double", "name": "sepal_area", "required": true}, {"type": "double",
    "name": "petal_area", "required": true}, {"type": "double", "name": "sepal_length_to_width_ratio",
    "required": true}, {"type": "double", "name": "petal_length_to_width_ratio", "required":
    true}, {"type": "double", "name": "log_sepal_length", "required": true}, {"type":
    "double", "name": "log_petal_length", "required": true}, {"type": "double", "name":
    "sepal_length_squared", "required": true}, {"type": "double", "name": "petal_length_squared",
    "required": true}, {"type": "double", "name": "feature_sum", "required": true},
    {"type": "double", "name": "feature_mean", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2026-02-22 23:40:26.307199'
